<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

input[type="text"],
input[type="datetime-local"] {
    width: calc(100% - 32px);
    padding: 10px;
    margin: 10px 0;
}

button {
    padding: 10px;
    width: 100%;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 3px;
}

button:hover {
    background-color: #4cae4c;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.task-item.completed {
    text-decoration: line-through;
    color: gray;
}
    </style>
</head>
 <body style="background-color: gray;">
    <div class=" container">
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Add a new task...">
        <input type="datetime-local" id="taskDate">
        <button id="addTaskButton">Add Task</button>
        <ul id="taskList"></ul>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const taskInput = document.getElementById('taskInput');
    const taskDate = document.getElementById('taskDate');
    const addTaskButton = document.getElementById('addTaskButton');
    const taskList = document.getElementById('taskList');

    // Load tasks from local storage
    loadTasks();

    // Add task
    addTaskButton.addEventListener('click', function () {
        const taskText = taskInput.value;
        const dueDate = taskDate.value;

        if (taskText === '') {
            alert('Please enter a task.');
            return;
        }

        const task = {
            text: taskText,
            date: dueDate,
            completed: false
        };

        addTask(task);
        taskInput.value = '';
        taskDate.value = '';
    });

    // Function to add task
    function addTask(task) {
        const li = document.createElement('li');
        li.className = 'task-item';
        li.innerHTML = `
            <span>${task.text} - ${task.date}</span>
            <div>
                <button onclick="toggleComplete(this)">Complete</button>
                <button onclick="editTask(this)">Edit</button>
                <button onclick="removeTask(this)">Remove</button>
            </div>
        `;

        taskList.appendChild(li);
        saveTasks();
    }

    // Toggle task completion
    window.toggleComplete = function (button) {
        const li = button.parentNode.parentNode;
        li.classList.toggle('completed');
        saveTasks();
    }

    // Edit task
    window.editTask = function (button) {
        const li = button.parentNode.parentNode;
        const span = li.querySelector('span');
        const [taskText, dueDate] = span.innerText.split(' - ');

        taskInput.value = taskText;
        taskDate.value = dueDate;

        li.remove();
        saveTasks();
    }

    // Remove task
    window.removeTask = function (button) {
        const li = button.parentNode.parentNode;
        li.remove();
        saveTasks();
    }

    // Save tasks to local storage
    function saveTasks() {
        const tasks = [];
        document.querySelectorAll('.task-item').forEach(li => {
            const span = li.querySelector('span');
            const completed = li.classList.contains('completed');
            tasks.push({ text: span.innerText, completed });
        });
        localStorage.setItem('tasks', JSON.stringify(tasks));
    }

    // Load tasks from local storage
    function loadTasks() {
        const tasks = JSON.parse(localStorage.getItem('tasks')) || [];
        tasks.forEach(task => {
            const li = document.createElement('li');
            li.className = 'task-item ' + (task.completed ? 'completed' : '');
            li.innerHTML = `
                <span>${task.text}</span>
                <div>
                    <button onclick="toggleComplete(this)">Complete</button>
                    <button onclick="editTask(this)">Edit</button>
                    <button onclick="removeTask(this)">Remove</button>
                </div>
            `;
            taskList.appendChild(li);
        });
    }
});
    </script>
</body>
</html>